# JavaServerAppKaplat

./: Dockerfile  pom.xml
src/main/java/com/: JavaServerApplication.java
src/main/java/com/controller/: TodoController.java
src/main/java/com/dao/: TodoDAO.java
src/main/java/com/dto/: TodoDTO.java
src/main/java/com/entities/: Todo.java  TodoBase.java  TodoMongo.java  TodoPostgres.java
src/main/java/com/repositories/: TodoMongoRepository.java  TodoPostgresRepository.java  TodoRepository.java
src/main/java/com/services/: TodoService.java
src/main/resources/: logback.xml
